
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>users: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">homework_6/pkg/users/user.go (58.6%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package users

import (
        "database/sql"
        "errors"
)

type UserDB interface {
        Add(User) error
        FindByUsername(string) (User, error)
}

var (
        ErrUserExist  = errors.New("already exist")
        ErrNoSuchUser = errors.New("no such user")
)

type User struct {
        Username string `json:"username"`
        Password string `json:"password"`
        ID       string `json:"id"`
}

type UserRepo struct {
        Data *sql.DB
}

func NewUserRepo() (*UserRepo, error) <span class="cov0" title="0">{
        dsn := "root:password@tcp(localhost:3306)/users?"
        dsn += "&amp;charset=utf8"
        dsn += "&amp;interpolateParams=true"
        db, err := sql.Open("mysql", dsn)
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>
        <span class="cov0" title="0">db.SetMaxOpenConns(10)
        err = db.Ping()
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>
        <span class="cov0" title="0">userRepo := &amp;UserRepo{
                Data: db,
        }
        return userRepo, err</span>
}

func (repo *UserRepo) Add(user User) error <span class="cov8" title="1">{
        s := ""
        err := repo.Data.QueryRow("SELECT username FROM users WHERE username = ?", user.Username).Scan(&amp;s)
        if !errors.Is(sql.ErrNoRows, err) </span><span class="cov8" title="1">{
                return err
        }</span>

        <span class="cov8" title="1">_, err = repo.Data.Exec("INSERT INTO users (`userID`, `username`, `password`) VALUES (?, ?, ?)", user.ID, user.Username, user.Password)
        if err != nil </span><span class="cov8" title="1">{
                return err
        }</span>
        <span class="cov8" title="1">return nil</span>
}

func (repo UserRepo) FindByUsername(username string) (User, error) <span class="cov8" title="1">{
        user := User{}
        row := repo.Data.QueryRow("SELECT userID, password FROM users WHERE username = ?", username)
        err := row.Scan(&amp;user.ID, &amp;user.Password)
        user.Username = username
        if err != nil </span><span class="cov8" title="1">{
                if errors.Is(sql.ErrNoRows, err) </span><span class="cov8" title="1">{
                        return user, ErrNoSuchUser
                }</span>
                <span class="cov8" title="1">return user, err</span>
        }
        <span class="cov8" title="1">return user, nil</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
