
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>items: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">homework_6/pkg/items/id.go (0.0%)</option>
				
				<option value="file1">homework_6/pkg/items/post.go (33.3%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package items

import (
        "math/rand"
)

var (
        letterRunes = []rune("1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ")
)

func RandStringRunes() string <span class="cov0" title="0">{
        // не нужно, т.к. из слайса можно читать параллельно
        // mu := &amp;sync.Mutex{}
        // mu.Lock()
        // defer mu.Unlock()

        b := make([]rune, 32)
        for i := range b </span><span class="cov0" title="0">{
                b[i] = letterRunes[rand.Intn(len(letterRunes))]
        }</span>
        <span class="cov0" title="0">return string(b)</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package items

import (
        "errors"
        "fmt"
        "time"

        "github.com/asaskevich/govalidator"

        mgo "gopkg.in/mgo.v2"
        "gopkg.in/mgo.v2/bson"
)

type PostDB interface {
        AllPosts() ([]*Post, error)
        NewPost(Post) error
        GetPostByID(string) (*Post, error)
        GetCategory(string) ([]*Post, error)
        GetPostsByUsername(string) ([]*Post, error)
        DeleteComment(postID, commentID string) (Post, error)
        RepoVote(postID, userID string, vote int) (Post, error)
        NewComment(Comment, string) (Post, error)
        DeletePost(postID string) error
}

var (
        ErrNoSuchPost = errors.New("no such post")
        ErrInvalid    = errors.New("cannot past validation")
)

type Vote struct {
        UserID string `json:"user_id"`
        Vote   int    `json:"vote" valid:"in(1|-1)"`
}

type Author struct {
        Username string `json:"username" valid:"required" bson:"username"`
        ID       string `json:"id" valid:"required" bson:"id"`
}

type Comment struct {
        Created time.Time `json:"created" valid:"required" bson:"created"`
        Author  Author    `json:"author" valid:"required" bson:"author"`
        Body    string    `json:"body" valid:"required" bson:"body"`
        ID      string    `json:"id" valid:"required" bson:"id"`
}

type Post struct {
        Score    int       `json:"score" valid:"int" bson:"score"`
        Views    int       `json:"views" valid:"int" bson:"views"`
        Type     string    `json:"type" valid:"in(text|link)" schema:"type" bson:"type"`
        Title    string    `json:"title" valid:"required" schema:"title" bson:"title"`
        URL      string    `json:"url,omitempty" valid:"url,optional" schema:"url" bson:"url"`
        Author   Author    `json:"author" valid:"required" bson:"author"`
        Category string    `json:"category" valid:"in(music|funny|videos|programming|news|fashion)" schema:"category" bson:"category"`
        Text     string    `json:"text,omitempty" valid:",optional" schema:"text" bson:"text"`
        Votes    []*Vote   `json:"votes" bson:"votes"`
        Comments []Comment `json:"comments" bson:"comments"`
        // как валидировать время?
        Created          time.Time `json:"created" valid:"-" bson:"created"`
        UpvotePercentage int       `json:"upvotePercentage" valid:"int" bson:"upvotePercentage"`
        ID               string    `json:"id" valid:"-" bson:"id"`
}

func (post *Post) UpdateScoreAndPercent() <span class="cov8" title="1">{
        if len(post.Votes) == 0 </span><span class="cov8" title="1">{
                post.Score = 0
                post.UpvotePercentage = 0
                return
        }</span>
        <span class="cov8" title="1">score := 0
        for _, vote := range post.Votes </span><span class="cov8" title="1">{
                score += vote.Vote
        }</span>
        <span class="cov8" title="1">post.Score = score

        if len(post.Votes) == 0 </span><span class="cov0" title="0">{
                post.UpvotePercentage = 0
                return
        }</span>
        <span class="cov8" title="1">ups := 0
        downs := 0
        for _, vt := range post.Votes </span><span class="cov8" title="1">{
                switch vt.Vote </span>{
                case 1:<span class="cov8" title="1">
                        ups++</span>
                case -1:<span class="cov8" title="1">
                        downs++</span>
                }
        }
        <span class="cov8" title="1">post.UpvotePercentage = ups * 100 / (ups + downs)</span>
}

func (post Post) findVote(userID string) (int, *Vote, bool) <span class="cov8" title="1">{
        for i, vote := range post.Votes </span><span class="cov8" title="1">{
                if vote.UserID == userID </span><span class="cov8" title="1">{
                        return i, vote, true
                }</span>
        }
        <span class="cov8" title="1">return -1, &amp;Vote{}, false</span>
}

func (post *Post) Vote(userID string, num int) <span class="cov8" title="1">{
        if len(post.Votes) == 0 </span><span class="cov8" title="1">{
                post.Votes = append(post.Votes, &amp;Vote{
                        UserID: userID,
                        Vote:   num,
                })
                post.UpdateScoreAndPercent()
                return
        }</span>

        <span class="cov8" title="1">_, oldVote, isFound := post.findVote(userID)
        // не нашелся
        if !isFound </span><span class="cov8" title="1">{
                post.Votes = append(post.Votes, &amp;Vote{
                        UserID: userID,
                        Vote:   num,
                })
                // нашелся
        }</span> else<span class="cov8" title="1"> {
                oldVote.Vote = num
        }</span>

        <span class="cov8" title="1">post.UpdateScoreAndPercent()</span>
}

func (post *Post) Unvote(userID string) error <span class="cov8" title="1">{
        if len(post.Votes) == 0 </span><span class="cov8" title="1">{
                return fmt.Errorf("no such vote")
        }</span>

        <span class="cov8" title="1">j, _, isFound := post.findVote(userID)
        if !isFound </span><span class="cov8" title="1">{
                return fmt.Errorf("no such vote")
        }</span>
        <span class="cov8" title="1">post.Votes = append(post.Votes[:j], post.Votes[(j+1):]...)

        post.UpdateScoreAndPercent()
        return nil</span>
}

type PostRepo struct {
        Data *mgo.Collection
        Sess *mgo.Session
}

func NewPostRepo() (*PostRepo, error) <span class="cov0" title="0">{
        sess, err := mgo.Dial("mongodb://localhost")
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>
        // если коллекции не будет, то она создасться автоматически
        <span class="cov0" title="0">collection := sess.DB("coursera").C("posts")

        pr := PostRepo{
                Data: collection,
                Sess: sess,
        }
        return &amp;pr, nil</span>
        // pr := PostRepo{
        //         Data: []*Post{
        //                 {
        //                         Score: 0,
        //                         Views: 4,
        //                         Type:  "link",
        //                         Title: "adele set fire to the rain",
        //                         URL:   "https://www.youtube.com/watch?v=Ri7-vnrJD3k&amp;ab_channel=AdeleVEVO",
        //                         Author: jwt.JwtUser{
        //                                 Username: "alloy",
        //                                 ID:       "604d1e96a28b5000082b88f4",
        //                         },
        //                         Category: "music",
        //                         Votes:    make([]*Vote, 0, 1),
        //                         Comments: []Comment{
        //                                 {
        //                                         Created: time.Now(),
        //                                         Author: jwt.JwtUser{
        //                                                 Username: "alloy",
        //                                                 ID:       "604d1e96a28b5000082b88f4",
        //                                         },
        //                                         Body: "some comment",
        //                                         ID:   "604d2147e2b2e50007c9219e",
        //                                 },
        //                         },
        //                         Created:          time.Now(),
        //                         UpvotePercentage: 0,
        //                         ID:               "604d20a2a28b5000082b88f5",
        //                 },
        //         },
        // }
}

func (repo *PostRepo) AllPosts() ([]*Post, error) <span class="cov0" title="0">{
        posts := make([]*Post, 0, 1)
        err := repo.Data.Find(bson.M{}).All(&amp;posts)
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>
        <span class="cov0" title="0">return posts, nil</span>
}

func (repo *PostRepo) NewPost(post Post) error <span class="cov0" title="0">{
        _, err := govalidator.ValidateStruct(&amp;post)
        if err != nil </span><span class="cov0" title="0">{
                return ErrInvalid
        }</span>
        <span class="cov0" title="0">err = repo.Data.Insert(post)
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov0" title="0">return nil</span>
}

func (repo PostRepo) GetPostByID(id string) (*Post, error) <span class="cov0" title="0">{
        post := Post{}
        err := repo.Data.Find(bson.M{"id": id}).One(&amp;post)
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>
        <span class="cov0" title="0">return &amp;post, nil</span>
}

func (repo PostRepo) GetCategory(category string) ([]*Post, error) <span class="cov0" title="0">{
        posts := make([]*Post, 0, 10)
        err := repo.Data.Find(bson.M{"category": category}).All(&amp;posts)
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>
        <span class="cov0" title="0">return posts, nil</span>
}

func (repo PostRepo) GetPostsByUsername(username string) ([]*Post, error) <span class="cov0" title="0">{
        posts := make([]*Post, 0, 10)
        err := repo.Data.Find(bson.M{"author.username": username}).All(&amp;posts)
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>
        <span class="cov0" title="0">return posts, nil</span>
}

func (repo *PostRepo) DeleteComment(postID, commentID string) (Post, error) <span class="cov0" title="0">{
        post := Post{}
        err := repo.Data.Find(bson.M{"id": postID}).One(&amp;post)
        if err != nil </span><span class="cov0" title="0">{
                return post, err
        }</span>
        <span class="cov0" title="0">j := -1
        for i, comment := range post.Comments </span><span class="cov0" title="0">{
                if comment.ID == commentID </span><span class="cov0" title="0">{
                        j = i
                        break</span>
                }
        }
        <span class="cov0" title="0">if j == -1 </span><span class="cov0" title="0">{
                return Post{}, fmt.Errorf("no comment with id=%s", commentID)
        }</span>
        <span class="cov0" title="0">post.Comments = append(post.Comments[:j], post.Comments[(j+1):]...)
        err = repo.Data.Update(bson.M{"id": postID}, &amp;post)
        if err != nil </span><span class="cov0" title="0">{
                return post, err
        }</span>
        <span class="cov0" title="0">return post, nil</span>
}

// vote = -1|0|1
func (repo *PostRepo) RepoVote(postID, userID string, vote int) (Post, error) <span class="cov0" title="0">{
        post := Post{}
        err := repo.Data.Find(bson.M{"id": postID}).One(&amp;post)
        if err != nil </span><span class="cov0" title="0">{
                return post, err
        }</span>

        <span class="cov0" title="0">if vote == 1 || vote == -1 </span><span class="cov0" title="0">{
                post.Vote(userID, vote)
        }</span> else<span class="cov0" title="0"> if vote == 0 </span><span class="cov0" title="0">{
                post.Unvote(userID)
        }</span> else<span class="cov0" title="0"> {
                return Post{}, fmt.Errorf("wrong vote value: %d", vote)
        }</span>

        <span class="cov0" title="0">err = repo.Data.Update(bson.M{"id": postID}, &amp;post)
        if err != nil </span><span class="cov0" title="0">{
                return post, err
        }</span>
        <span class="cov0" title="0">return post, nil</span>
}

func (repo *PostRepo) NewComment(comment Comment, postID string) (Post, error) <span class="cov0" title="0">{
        post := Post{}
        err := repo.Data.Find(bson.M{"id": postID}).One(&amp;post)
        if err != nil </span><span class="cov0" title="0">{
                return post, err
        }</span>
        <span class="cov0" title="0">post.Comments = append(post.Comments, comment)

        err = repo.Data.Update(bson.M{"id": postID}, &amp;post)
        if err != nil </span><span class="cov0" title="0">{
                return post, err
        }</span>
        <span class="cov0" title="0">return post, nil</span>
}

func (repo *PostRepo) DeletePost(postID string) error <span class="cov0" title="0">{
        return repo.Data.Remove(bson.M{"id": postID})
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
