
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>handlers: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">homework_6/pkg/handlers/post.go (20.9%)</option>
				
				<option value="file1">homework_6/pkg/handlers/post_mock.go (26.2%)</option>
				
				<option value="file2">homework_6/pkg/handlers/start.go (0.0%)</option>
				
				<option value="file3">homework_6/pkg/handlers/token_mock.go (70.8%)</option>
				
				<option value="file4">homework_6/pkg/handlers/user.go (84.0%)</option>
				
				<option value="file5">homework_6/pkg/handlers/user_mock.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package handlers

import (
        "encoding/json"
        "errors"
        "fmt"
        "homework_6/pkg/items"
        "homework_6/pkg/jwtToken"
        "io/ioutil"
        "net/http"
        "time"

        "github.com/gorilla/mux"
        "github.com/sirupsen/logrus"
)

type postRequest struct {
        Category string `json:"category"`
        Text     string `json:"text"`
        Title    string `json:"title"`
        Type     string `json:"type"`
        URL      string `json:"url"`
}

type newComment struct {
        Comment string `json:"comment"`
}

type PostHandler struct {
        Repo         items.PostDB
        Logger       *logrus.Entry
        TokenHandler jwtToken.TokenHandlerI
        // Sess   session.SessDB
}

func (h PostHandler) GetPosts(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        posts, err := h.Repo.AllPosts()
        if err != nil </span><span class="cov8" title="1">{
                h.Logger.WithFields(logrus.Fields{
                        "error": err,
                }).Error("cannot get all posts")
                http.Error(w, err.Error(), 500)
                return
        }</span>
        <span class="cov8" title="1">h.writeJSON(w, posts)</span>
}

// func (h PostHandler) handleSession(r *http.Request) items.Author {

// }

func (h PostHandler) getPost(r *http.Request) (items.Post, error) <span class="cov8" title="1">{
        data, err := ioutil.ReadAll(r.Body)
        if err != nil </span><span class="cov0" title="0">{
                return items.Post{}, err
        }</span>
        <span class="cov8" title="1">defer r.Body.Close()

        reqst := postRequest{}
        err = json.Unmarshal(data, &amp;reqst)
        if err != nil </span><span class="cov8" title="1">{
                return items.Post{}, fmt.Errorf("cannot unmarshal to post: %s", string(data))
        }</span>

        <span class="cov8" title="1">val := r.Context().Value(jwtToken.KeyJwtUser)
        if val == nil </span><span class="cov8" title="1">{
                return items.Post{}, fmt.Errorf("cannot get user from context")
        }</span>
        <span class="cov8" title="1">user, ok := val.(jwtToken.JwtUser)
        if !ok </span><span class="cov8" title="1">{
                return items.Post{}, fmt.Errorf("cannot convert user from context: %v", val)
        }</span>
        <span class="cov8" title="1">author := items.Author{
                Username: user.Username,
                ID:       user.ID,
        }

        // id := items.RandStringRunes()
        id := h.TokenHandler.RandStringRunes()
        post := items.Post{
                Score:    0,
                Views:    0,
                Type:     reqst.Type,
                Title:    reqst.Title,
                URL:      reqst.URL,
                Author:   author,
                Category: reqst.Category,
                Text:     reqst.Text,
                // Votes: []*items.Vote{
                //         {
                //                 UserID: user.ID,
                //                 Vote:   1,
                //         },
                // },
                Votes:            make([]*items.Vote, 0, 1),
                Comments:         make([]items.Comment, 0, 10),
                Created:          time.Now(),
                UpvotePercentage: 100,
                ID:               id,
        }

        return post, nil</span>
}

func (h PostHandler) getComment(r *http.Request) (items.Comment, error) <span class="cov8" title="1">{
        data, err := ioutil.ReadAll(r.Body)
        if err != nil </span><span class="cov0" title="0">{
                return items.Comment{}, err
        }</span>
        // надо ли закрывать Body? Это же ответ, а запрос
        <span class="cov8" title="1">defer r.Body.Close()

        newComment := newComment{}
        err = json.Unmarshal(data, &amp;newComment)
        if err != nil </span><span class="cov8" title="1">{
                return items.Comment{}, fmt.Errorf("cannot unmarshal comment: %s", string(data))
        }</span>

        // user, err := jwt.GetUser(r)
        // if err != nil {
        //         return items.Comment{}, err
        // }
        <span class="cov8" title="1">val := r.Context().Value(jwtToken.KeyJwtUser)
        if val == nil </span><span class="cov8" title="1">{
                return items.Comment{}, fmt.Errorf("cannot get user from context")
        }</span>
        <span class="cov8" title="1">user, ok := val.(jwtToken.JwtUser)
        if !ok </span><span class="cov8" title="1">{
                return items.Comment{}, fmt.Errorf("cannot convert user from context")
        }</span>
        <span class="cov8" title="1">author := items.Author{
                Username: user.Username,
                ID:       user.ID,
        }

        // id := items.RandStringRunes()
        id := h.TokenHandler.RandStringRunes()
        comment := items.Comment{
                Created: time.Now(),
                Author:  author,
                Body:    newComment.Comment,
                ID:      id,
        }

        return comment, nil</span>
}

func (h *PostHandler) NewPost(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        post, err := h.getPost(r)
        if err != nil </span><span class="cov0" title="0">{
                h.Logger.WithFields(logrus.Fields{
                        "error": err,
                }).Error("cannot get post")
                http.Error(w, err.Error(), 500)
                return
        }</span>
        <span class="cov8" title="1">err = h.Repo.NewPost(post)
        if err != nil </span><span class="cov0" title="0">{
                if errors.Is(items.ErrInvalid, err) </span><span class="cov0" title="0">{
                        h.Logger.WithFields(logrus.Fields{
                                "post": post,
                        }).Error("wrong post arguments")
                        http.Error(w, fmt.Errorf("wrong post arguments: %w", err).Error(), 400)
                        return
                }</span>
                <span class="cov0" title="0">h.Logger.WithFields(logrus.Fields{
                        "error": err,
                }).Error("cannot add new post")
                http.Error(w, err.Error(), 500)
                return</span>
        }
        <span class="cov8" title="1">h.writeJSON(w, post)</span>
}

func (h PostHandler) GetPostByID(w http.ResponseWriter, r *http.Request) <span class="cov0" title="0">{
        vars := mux.Vars(r)
        postID, ok := vars["post_id"]
        if !ok </span><span class="cov0" title="0">{
                // h.Logger.Errorw("cannot get post_id from router")
                h.Logger.Error("cannot get post_id from router")
                http.Error(w, "Internal server error", 400)
                return
        }</span>
        <span class="cov0" title="0">if len(postID) == 0 </span><span class="cov0" title="0">{
                // h.Logger.Errorw("post_id is empty")
                h.Logger.Error("post_id is empty")
                http.Error(w, "Internal server error", 400)
                return
        }</span>

        <span class="cov0" title="0">post, err := h.Repo.GetPostByID(postID)
        if err != nil </span><span class="cov0" title="0">{
                if !errors.Is(err, items.ErrNoSuchPost) </span><span class="cov0" title="0">{
                        h.Logger.WithFields(logrus.Fields{
                                "error": err,
                        }).Error("repo GetPostByID: error happened")
                        http.Error(w, err.Error(), 500)
                        return
                }</span>
                // h.Logger.Error("cannot get post by id")
                <span class="cov0" title="0">h.Logger.WithFields(logrus.Fields{
                        "error": err,
                }).Error("cannot get post by id")
                http.Error(w, err.Error(), 400)
                return</span>
        }
        <span class="cov0" title="0">h.writeJSON(w, post)</span>
}

func (h *PostHandler) NewComment(w http.ResponseWriter, r *http.Request) <span class="cov0" title="0">{
        vars := mux.Vars(r)
        postID, ok := vars["post_id"]
        if !ok </span><span class="cov0" title="0">{
                h.Logger.Error("cannot get post id from router")
                http.Error(w, "Internal server error", 400)
                return
        }</span>
        <span class="cov0" title="0">comment, err := h.getComment(r)
        if err != nil </span><span class="cov0" title="0">{
                h.Logger.WithFields(logrus.Fields{
                        "error": err,
                }).Error("cannot get comment from request")
                http.Error(w, "Internal server error", 400)
                return
        }</span>

        <span class="cov0" title="0">post, err := h.Repo.NewComment(comment, postID)
        if err != nil </span><span class="cov0" title="0">{
                h.Logger.WithFields(logrus.Fields{
                        "error": err,
                }).Error("cannot add new comment")
                http.Error(w, err.Error(), 500)
                return
        }</span>

        <span class="cov0" title="0">h.writeJSON(w, post)</span>
}

func (h *PostHandler) DeletePost(w http.ResponseWriter, r *http.Request) <span class="cov0" title="0">{
        vars := mux.Vars(r)
        postID, ok := vars["post_id"]
        if !ok </span><span class="cov0" title="0">{
                h.Logger.Error("cannot get post id from router")
                http.Error(w, "Internal server error", 400)
                return
        }</span>
        <span class="cov0" title="0">err := h.Repo.DeletePost(postID)
        if err != nil </span><span class="cov0" title="0">{
                h.Logger.WithFields(logrus.Fields{
                        "error": err,
                }).Error(fmt.Sprintf("cannot delete post with id = %s", postID))
                http.Error(w, err.Error(), 500)
                return
        }</span>
        <span class="cov0" title="0">w.Write([]byte(`{"message":"success"}`))</span>
}

func (h *PostHandler) GetCategory(w http.ResponseWriter, r *http.Request) <span class="cov0" title="0">{
        vars := mux.Vars(r)
        category, ok := vars["category"]
        if !ok </span><span class="cov0" title="0">{
                h.Logger.WithFields(logrus.Fields{
                        "error": fmt.Errorf("category does not exist"),
                }).Error("cannot get category from router")
                http.Error(w, "Internal server error", 500)
                return
        }</span>

        <span class="cov0" title="0">posts, err := h.Repo.GetCategory(category)
        if err != nil </span><span class="cov0" title="0">{
                h.Logger.WithFields(logrus.Fields{
                        "error": err,
                }).Error("cannot get category from DB")
                http.Error(w, "Internal server error", 500)
                return
        }</span>
        <span class="cov0" title="0">h.writeJSON(w, posts)</span>
}

func (h PostHandler) GetPostsByUsername(w http.ResponseWriter, r *http.Request) <span class="cov0" title="0">{
        vars := mux.Vars(r)
        username, ok := vars["username"]
        if !ok </span><span class="cov0" title="0">{
                h.Logger.Error("cannot get username from router")
                http.Error(w, "cannot get username from router", 400)
                return
        }</span>
        <span class="cov0" title="0">if username == "" </span><span class="cov0" title="0">{
                h.Logger.Error("username is empty")
                http.Error(w, "username is empty", 400)
                return
        }</span>

        <span class="cov0" title="0">posts, err := h.Repo.GetPostsByUsername(username)
        if err != nil </span><span class="cov0" title="0">{
                h.Logger.
                        WithFields(logrus.Fields{
                                "error": err,
                        }).Error("cannot get posts from DB")
                http.Error(w, "cannot get posts from DB", 500)
                return
        }</span>

        <span class="cov0" title="0">h.writeJSON(w, posts)</span>
}

func (h *PostHandler) DeleteComment(w http.ResponseWriter, r *http.Request) <span class="cov0" title="0">{
        vars := mux.Vars(r)
        postID, ok := vars["post_id"]
        if !ok </span><span class="cov0" title="0">{
                h.Logger.WithFields(logrus.Fields{
                        "error": fmt.Errorf("post_id does not exist"),
                }).Error("cannot get post_id from router")
                http.Error(w, "Internal server error", 500)
                return
        }</span>
        <span class="cov0" title="0">commentID, ok := vars["comment_id"]
        if !ok </span><span class="cov0" title="0">{
                h.Logger.WithFields(logrus.Fields{
                        "error": fmt.Errorf("comment_id does not exist"),
                }).Error("cannot get comment_id from router")
                http.Error(w, "Internal server error", 500)
                return
        }</span>
        <span class="cov0" title="0">if postID == "" || commentID == "" </span><span class="cov0" title="0">{
                h.Logger.Error("еmpty postID or commentID")
                http.Error(w, "еmpty postID or commentID", 400)
                return
        }</span>

        <span class="cov0" title="0">post, err := h.Repo.DeleteComment(postID, commentID)
        if err != nil </span><span class="cov0" title="0">{
                h.Logger.WithFields(logrus.Fields{
                        "error": err,
                }).Error("cannot delete comment")
                http.Error(w, "Internal server error", 500)
                return
        }</span>

        <span class="cov0" title="0">h.writeJSON(w, post)</span>
}

func (h *PostHandler) Upvote(w http.ResponseWriter, r *http.Request) <span class="cov0" title="0">{
        vars := mux.Vars(r)
        postID, ok := vars["post_id"]
        if !ok </span><span class="cov0" title="0">{
                h.Logger.Error("cannot get post_id from router")
                http.Error(w, "cannot get post_id from router", 400)
                return
        }</span>
        <span class="cov0" title="0">val := r.Context().Value(jwtToken.KeyJwtUser)
        if val == nil </span><span class="cov0" title="0">{
                h.Logger.Error("cannot get user from token")
                http.Error(w, "Internal server error", 500)
                return
        }</span>
        <span class="cov0" title="0">user := val.(jwtToken.JwtUser)

        if postID == "" || user.ID == "" </span><span class="cov0" title="0">{
                h.Logger.Error("empty post_id or user_id")
                http.Error(w, "empty post_id or user_id", 400)
                return
        }</span>

        <span class="cov0" title="0">post, err := h.Repo.RepoVote(postID, user.ID, 1)
        if err != nil </span><span class="cov0" title="0">{
                h.Logger.WithFields(logrus.Fields{
                        "error": err,
                }).Error("cannot upvote")
                http.Error(w, "Internal server error", 500)
                return
        }</span>

        <span class="cov0" title="0">h.writeJSON(w, post)</span>
}

func (h *PostHandler) Downvote(w http.ResponseWriter, r *http.Request) <span class="cov0" title="0">{
        vars := mux.Vars(r)
        postID, ok := vars["post_id"]
        if !ok </span><span class="cov0" title="0">{
                h.Logger.WithFields(logrus.Fields{
                        "error": fmt.Errorf("post_id does not exist"),
                }).Error("cannot get post_id from router")
                http.Error(w, "Internal server error", 500)
                return
        }</span>
        <span class="cov0" title="0">val := r.Context().Value(jwtToken.KeyJwtUser)
        if val == nil </span><span class="cov0" title="0">{
                h.Logger.Error("cannot get user from token")
                http.Error(w, "Internal server error", 500)
                return
        }</span>
        <span class="cov0" title="0">user := val.(jwtToken.JwtUser)

        if postID == "" </span><span class="cov0" title="0">{
                h.Logger.Error("empty post_id")
                http.Error(w, "empty post_id", 400)
                return
        }</span>
        <span class="cov0" title="0">if user.ID == "" </span><span class="cov0" title="0">{
                h.Logger.Error("empty user_id")
                http.Error(w, "empty user_id", 400)
                return
        }</span>

        // только здесь отличается от Upvote
        <span class="cov0" title="0">post, err := h.Repo.RepoVote(postID, user.ID, -1)
        if err != nil </span><span class="cov0" title="0">{
                h.Logger.WithFields(logrus.Fields{
                        "error": err,
                }).Error("cannot downvote")
                http.Error(w, "Internal server error", 500)
                return
        }</span>

        <span class="cov0" title="0">h.writeJSON(w, post)</span>
}

func (h *PostHandler) Unvote(w http.ResponseWriter, r *http.Request) <span class="cov0" title="0">{
        vars := mux.Vars(r)
        postID, ok := vars["post_id"]
        if !ok </span><span class="cov0" title="0">{
                h.Logger.WithFields(logrus.Fields{
                        "error": fmt.Errorf("post_id does not exist"),
                }).Error("cannot get post_id from router")
                http.Error(w, "Internal server error", 500)
                return
        }</span>
        /////////////////
        <span class="cov0" title="0">val := r.Context().Value(jwtToken.KeyJwtUser)
        if val == nil </span><span class="cov0" title="0">{
                h.Logger.Error("cannot get user from token")
                http.Error(w, "Internal server error", 500)
                return
        }</span>
        <span class="cov0" title="0">user := val.(jwtToken.JwtUser)

        if postID == "" || user.ID == "" </span><span class="cov0" title="0">{
                h.Logger.Error("empty post_id or user_id")
                http.Error(w, "empty post_id or user_id", 400)
                return
        }</span>

        <span class="cov0" title="0">post, err := h.Repo.RepoVote(postID, user.ID, 0)
        if err != nil </span><span class="cov0" title="0">{
                h.Logger.WithFields(logrus.Fields{
                        "error": err,
                }).Error("cannot unvote")
                http.Error(w, "Internal server error", 500)
                return
        }</span>

        <span class="cov0" title="0">h.writeJSON(w, post)</span>
}

func (h PostHandler) writeJSON(w http.ResponseWriter, obj interface{}) <span class="cov8" title="1">{
        ans, err := json.Marshal(obj)
        if err != nil </span><span class="cov0" title="0">{
                h.Logger.WithFields(logrus.Fields{
                        "error": err,
                }).Error(fmt.Sprintf("cannot marshal: %#+v", obj))
                http.Error(w, err.Error(), 500)
                return
        }</span>
        <span class="cov8" title="1">_, err = w.Write(ans)
        if err != nil </span><span class="cov0" title="0">{
                h.Logger.WithFields(logrus.Fields{
                        "error": err,
                }).Error("cannot write response")
                http.Error(w, err.Error(), 500)
                return
        }</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">// Code generated by MockGen. DO NOT EDIT.
// Source: post.go

// Package handlers is a generated GoMock package.
package handlers

import (
        items "homework_6/pkg/items"
        reflect "reflect"

        gomock "github.com/golang/mock/gomock"
)

// MockPostDB is a mock of PostDB interface.
type MockPostDB struct {
        ctrl     *gomock.Controller
        recorder *MockPostDBMockRecorder
}

// MockPostDBMockRecorder is the mock recorder for MockPostDB.
type MockPostDBMockRecorder struct {
        mock *MockPostDB
}

// NewMockPostDB creates a new mock instance.
func NewMockPostDB(ctrl *gomock.Controller) *MockPostDB <span class="cov8" title="1">{
        mock := &amp;MockPostDB{ctrl: ctrl}
        mock.recorder = &amp;MockPostDBMockRecorder{mock}
        return mock
}</span>

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockPostDB) EXPECT() *MockPostDBMockRecorder <span class="cov8" title="1">{
        return m.recorder
}</span>

// AllPosts mocks base method.
func (m *MockPostDB) AllPosts() ([]*items.Post, error) <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "AllPosts")
        ret0, _ := ret[0].([]*items.Post)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// AllPosts indicates an expected call of AllPosts.
func (mr *MockPostDBMockRecorder) AllPosts() *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AllPosts", reflect.TypeOf((*MockPostDB)(nil).AllPosts))
}</span>

// DeleteComment mocks base method.
func (m *MockPostDB) DeleteComment(postID, commentID string) (items.Post, error) <span class="cov0" title="0">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "DeleteComment", postID, commentID)
        ret0, _ := ret[0].(items.Post)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// DeleteComment indicates an expected call of DeleteComment.
func (mr *MockPostDBMockRecorder) DeleteComment(postID, commentID interface{}) *gomock.Call <span class="cov0" title="0">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteComment", reflect.TypeOf((*MockPostDB)(nil).DeleteComment), postID, commentID)
}</span>

// DeletePost mocks base method.
func (m *MockPostDB) DeletePost(postID string) error <span class="cov0" title="0">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "DeletePost", postID)
        ret0, _ := ret[0].(error)
        return ret0
}</span>

// DeletePost indicates an expected call of DeletePost.
func (mr *MockPostDBMockRecorder) DeletePost(postID interface{}) *gomock.Call <span class="cov0" title="0">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeletePost", reflect.TypeOf((*MockPostDB)(nil).DeletePost), postID)
}</span>

// GetCategory mocks base method.
func (m *MockPostDB) GetCategory(arg0 string) ([]*items.Post, error) <span class="cov0" title="0">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "GetCategory", arg0)
        ret0, _ := ret[0].([]*items.Post)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// GetCategory indicates an expected call of GetCategory.
func (mr *MockPostDBMockRecorder) GetCategory(arg0 interface{}) *gomock.Call <span class="cov0" title="0">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCategory", reflect.TypeOf((*MockPostDB)(nil).GetCategory), arg0)
}</span>

// GetPostByID mocks base method.
func (m *MockPostDB) GetPostByID(arg0 string) (*items.Post, error) <span class="cov0" title="0">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "GetPostByID", arg0)
        ret0, _ := ret[0].(*items.Post)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// GetPostByID indicates an expected call of GetPostByID.
func (mr *MockPostDBMockRecorder) GetPostByID(arg0 interface{}) *gomock.Call <span class="cov0" title="0">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetPostByID", reflect.TypeOf((*MockPostDB)(nil).GetPostByID), arg0)
}</span>

// GetPostsByUsername mocks base method.
func (m *MockPostDB) GetPostsByUsername(arg0 string) ([]*items.Post, error) <span class="cov0" title="0">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "GetPostsByUsername", arg0)
        ret0, _ := ret[0].([]*items.Post)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// GetPostsByUsername indicates an expected call of GetPostsByUsername.
func (mr *MockPostDBMockRecorder) GetPostsByUsername(arg0 interface{}) *gomock.Call <span class="cov0" title="0">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetPostsByUsername", reflect.TypeOf((*MockPostDB)(nil).GetPostsByUsername), arg0)
}</span>

// NewComment mocks base method.
func (m *MockPostDB) NewComment(arg0 items.Comment, arg1 string) (items.Post, error) <span class="cov0" title="0">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "NewComment", arg0, arg1)
        ret0, _ := ret[0].(items.Post)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// NewComment indicates an expected call of NewComment.
func (mr *MockPostDBMockRecorder) NewComment(arg0, arg1 interface{}) *gomock.Call <span class="cov0" title="0">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "NewComment", reflect.TypeOf((*MockPostDB)(nil).NewComment), arg0, arg1)
}</span>

// NewPost mocks base method.
func (m *MockPostDB) NewPost(arg0 items.Post) error <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "NewPost", arg0)
        ret0, _ := ret[0].(error)
        return ret0
}</span>

// NewPost indicates an expected call of NewPost.
func (mr *MockPostDBMockRecorder) NewPost(arg0 interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "NewPost", reflect.TypeOf((*MockPostDB)(nil).NewPost), arg0)
}</span>

// RepoVote mocks base method.
func (m *MockPostDB) RepoVote(postID, userID string, vote int) (items.Post, error) <span class="cov0" title="0">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "RepoVote", postID, userID, vote)
        ret0, _ := ret[0].(items.Post)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// RepoVote indicates an expected call of RepoVote.
func (mr *MockPostDBMockRecorder) RepoVote(postID, userID, vote interface{}) *gomock.Call <span class="cov0" title="0">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RepoVote", reflect.TypeOf((*MockPostDB)(nil).RepoVote), postID, userID, vote)
}</span>
</pre>
		
		<pre class="file" id="file2" style="display: none">package handlers

import (
        "net/http"
)

func Start(w http.ResponseWriter, r *http.Request) <span class="cov0" title="0">{
        http.ServeFile(w, r, `./template/index.html`)
}</span>
</pre>
		
		<pre class="file" id="file3" style="display: none">// Code generated by MockGen. DO NOT EDIT.
// Source: token.go

// Package handlers is a generated GoMock package.
package handlers

import (
        jwtToken "homework_6/pkg/jwtToken"
        reflect "reflect"

        gomock "github.com/golang/mock/gomock"
)

// MockTokenHandlerI is a mock of TokenHandlerI interface.
type MockTokenHandlerI struct {
        ctrl     *gomock.Controller
        recorder *MockTokenHandlerIMockRecorder
}

// MockTokenHandlerIMockRecorder is the mock recorder for MockTokenHandlerI.
type MockTokenHandlerIMockRecorder struct {
        mock *MockTokenHandlerI
}

// NewMockTokenHandlerI creates a new mock instance.
func NewMockTokenHandlerI(ctrl *gomock.Controller) *MockTokenHandlerI <span class="cov8" title="1">{
        mock := &amp;MockTokenHandlerI{ctrl: ctrl}
        mock.recorder = &amp;MockTokenHandlerIMockRecorder{mock}
        return mock
}</span>

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockTokenHandlerI) EXPECT() *MockTokenHandlerIMockRecorder <span class="cov8" title="1">{
        return m.recorder
}</span>

// CreateToken mocks base method.
func (m *MockTokenHandlerI) CreateToken(username, userID string) (string, error) <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "CreateToken", username, userID)
        ret0, _ := ret[0].(string)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// CreateToken indicates an expected call of CreateToken.
func (mr *MockTokenHandlerIMockRecorder) CreateToken(username, userID interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateToken", reflect.TypeOf((*MockTokenHandlerI)(nil).CreateToken), username, userID)
}</span>

// RandStringRunes mocks base method.
func (m *MockTokenHandlerI) RandStringRunes() string <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "RandStringRunes")
        ret0, _ := ret[0].(string)
        return ret0
}</span>

// RandStringRunes indicates an expected call of RandStringRunes.
func (mr *MockTokenHandlerIMockRecorder) RandStringRunes() *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RandStringRunes", reflect.TypeOf((*MockTokenHandlerI)(nil).RandStringRunes))
}</span>

// UnmarshalToken mocks base method.
func (m *MockTokenHandlerI) UnmarshalToken(strToken string) (jwtToken.JwtUser, error) <span class="cov0" title="0">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "UnmarshalToken", strToken)
        ret0, _ := ret[0].(jwtToken.JwtUser)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// UnmarshalToken indicates an expected call of UnmarshalToken.
func (mr *MockTokenHandlerIMockRecorder) UnmarshalToken(strToken interface{}) *gomock.Call <span class="cov0" title="0">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UnmarshalToken", reflect.TypeOf((*MockTokenHandlerI)(nil).UnmarshalToken), strToken)
}</span>
</pre>
		
		<pre class="file" id="file4" style="display: none">package handlers

import (
        "crypto/sha256"
        "encoding/json"
        "errors"
        "fmt"
        "homework_6/pkg/jwtToken"
        "homework_6/pkg/session"
        "homework_6/pkg/users"
        "net/http"

        "github.com/sirupsen/logrus"
)

// const (
//         cookieName = "session_id"
// )

type UserHandler struct {
        Repo         users.UserDB
        Logger       *logrus.Entry
        Sessions     session.SessDB
        TokenHandler jwtToken.TokenHandlerI
}

// username, password_hash
func getUsernameAndPassword(r *http.Request) (string, string, error) <span class="cov8" title="1">{
        decoder := json.NewDecoder(r.Body)
        user := users.User{}
        err := decoder.Decode(&amp;user)

        if err != nil </span><span class="cov8" title="1">{
                return "", "", err
        }</span>
        <span class="cov8" title="1">if user.Password == "" </span><span class="cov8" title="1">{
                return "", "", fmt.Errorf("empty password")
        }</span>
        <span class="cov8" title="1">if user.Username == "" </span><span class="cov8" title="1">{
                return "", "", fmt.Errorf("empty username")
        }</span>
        <span class="cov8" title="1">hash := sha256.Sum256([]byte(user.Password))
        user.Password = fmt.Sprintf("%x", hash)

        return user.Username, user.Password, nil</span>
}

func (h UserHandler) sendToken(w http.ResponseWriter, username, userID string) <span class="cov8" title="1">{
        tokenStr, err := h.TokenHandler.CreateToken(username, userID)
        if err != nil </span><span class="cov8" title="1">{
                h.Logger.WithFields(logrus.Fields{
                        "error": err,
                }).Error("cannot get token string")
                http.Error(w, "Internal error", 500)
                return
        }</span>

        <span class="cov8" title="1">token := jwtToken.Token{
                Token: tokenStr,
        }

        h.writeJSON(w, token)</span>
}

func (h *UserHandler) Register(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        username, password, err := getUsernameAndPassword(r)
        if err != nil </span><span class="cov8" title="1">{
                h.Logger.WithFields(logrus.Fields{
                        "error": err,
                }).Error("cannot get user from POST data")
                http.Error(w, err.Error(), 400)
                return
        }</span>

        <span class="cov8" title="1">user := users.User{
                Username: username,
                Password: password,
        }
        _, err = h.Repo.FindByUsername(user.Username)
        if err == nil </span><span class="cov8" title="1">{
                // если пользователь уже существует
                // надо отправить ответ:
                //{"errors":[{"location":"body","param":"username","value":"reverse","msg":"already exists"}]}
                errs := ResponseErrorAns{
                        Errors: []ResponseError{
                                {
                                        Location: "body",
                                        Param:    "username",
                                        Value:    user.Username,
                                        Msg:      "already exists",
                                },
                        },
                }
                err1 := ResponseErrors(w, errs)
                if err1 != nil </span><span class="cov0" title="0">{
                        h.Logger.WithFields(logrus.Fields{
                                "error": err,
                        }).Error("cannot log error to client")
                        http.Error(w, "internal server error", 500)
                        return
                }</span>
                <span class="cov8" title="1">return</span>
        }
        <span class="cov8" title="1">if !errors.Is(err, users.ErrNoSuchUser) </span><span class="cov8" title="1">{
                h.Logger.WithFields(logrus.Fields{
                        "error": err,
                }).Error("cannot get user from repo")
                http.Error(w, "internal server error", 500)
                return
        }</span>

        // уникальный ID
        // user.ID = items.RandStringRunes()
        <span class="cov8" title="1">user.ID = h.TokenHandler.RandStringRunes()

        err = h.Repo.Add(user)
        if err != nil </span><span class="cov8" title="1">{
                h.Logger.WithFields(logrus.Fields{
                        "error": err,
                }).Error("cannot add new user")
                http.Error(w, "Internal error", 500)
                return
        }</span>

        <span class="cov8" title="1">h.sendToken(w, user.Username, user.ID)</span>
}

func (h *UserHandler) Login(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        username, password, err := getUsernameAndPassword(r)
        // fmt.Println("get:", password)
        if err != nil </span><span class="cov0" title="0">{
                h.Logger.WithFields(logrus.Fields{
                        "error": err,
                }).Error("cannot get user from POST data")
                http.Error(w, "Internal error", 500)
                return
        }</span>
        <span class="cov8" title="1">inputUser := users.User{
                Username: username,
                Password: password,
        }

        repoUser, err := h.Repo.FindByUsername(inputUser.Username)
        if err != nil </span><span class="cov8" title="1">{
                if !errors.Is(err, users.ErrNoSuchUser) </span><span class="cov8" title="1">{
                        h.Logger.WithFields(logrus.Fields{
                                "error": err,
                        }).Error("cannot get user from repo")
                        http.Error(w, "internal server error", 500)
                        return
                }</span>
                <span class="cov8" title="1">http.Error(w, `{"message":"user not found"}`, http.StatusUnauthorized)
                h.Logger.WithFields(logrus.Fields{
                        "username": inputUser.Username,
                }).Info("user not found")
                return</span>
        }

        <span class="cov8" title="1">if inputUser.Password != repoUser.Password </span><span class="cov8" title="1">{
                http.Error(w, `{"message":"invalid password"}`, http.StatusUnauthorized)
                h.Logger.Info("invalid password")
                return
        }</span>

        <span class="cov8" title="1">h.sendToken(w, repoUser.Username, repoUser.ID)</span>
}

func (h UserHandler) writeJSON(w http.ResponseWriter, obj interface{}) <span class="cov8" title="1">{
        ans, err := json.Marshal(obj)
        if err != nil </span><span class="cov0" title="0">{
                h.Logger.WithFields(logrus.Fields{
                        "error": err,
                }).Error(fmt.Sprintf("cannot marshal: %#+v", obj))
                http.Error(w, err.Error(), 500)
                return
        }</span>
        <span class="cov8" title="1">_, err = w.Write(ans)
        if err != nil </span><span class="cov0" title="0">{
                h.Logger.WithFields(logrus.Fields{
                        "error": err,
                }).Error("cannot write response")
                http.Error(w, err.Error(), 500)
                return
        }</span>
}

// если при регистрации пользователь уже существует:
//{"errors":[{"location":"body","param":"username","value":"reverse","msg":"already exists"}]}
type ResponseError struct {
        Location string `json:"location"`
        Param    string `json:"param"`
        Value    string `json:"value"`
        Msg      string `json:"msg"`
}

type ResponseErrorAns struct {
        Errors []ResponseError `json:"errors"`
}

func ResponseErrors(w http.ResponseWriter, errs ResponseErrorAns) error <span class="cov8" title="1">{
        jstring, err := json.Marshal(errs)
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov8" title="1">w.WriteHeader(422)
        w.Write(jstring)

        return nil</span>
}
</pre>
		
		<pre class="file" id="file5" style="display: none">// Code generated by MockGen. DO NOT EDIT.
// Source: user.go

// Package handlers is a generated GoMock package.
package handlers

import (
        users "homework_6/pkg/users"
        reflect "reflect"

        gomock "github.com/golang/mock/gomock"
)

// MockUserDB is a mock of UserDB interface.
type MockUserDB struct {
        ctrl     *gomock.Controller
        recorder *MockUserDBMockRecorder
}

// MockUserDBMockRecorder is the mock recorder for MockUserDB.
type MockUserDBMockRecorder struct {
        mock *MockUserDB
}

// NewMockUserDB creates a new mock instance.
func NewMockUserDB(ctrl *gomock.Controller) *MockUserDB <span class="cov8" title="1">{
        mock := &amp;MockUserDB{ctrl: ctrl}
        mock.recorder = &amp;MockUserDBMockRecorder{mock}
        return mock
}</span>

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockUserDB) EXPECT() *MockUserDBMockRecorder <span class="cov8" title="1">{
        return m.recorder
}</span>

// Add mocks base method.
func (m *MockUserDB) Add(arg0 users.User) error <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "Add", arg0)
        ret0, _ := ret[0].(error)
        return ret0
}</span>

// Add indicates an expected call of Add.
func (mr *MockUserDBMockRecorder) Add(arg0 interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Add", reflect.TypeOf((*MockUserDB)(nil).Add), arg0)
}</span>

// FindByUsername mocks base method.
func (m *MockUserDB) FindByUsername(arg0 string) (users.User, error) <span class="cov8" title="1">{
        m.ctrl.T.Helper()
        ret := m.ctrl.Call(m, "FindByUsername", arg0)
        ret0, _ := ret[0].(users.User)
        ret1, _ := ret[1].(error)
        return ret0, ret1
}</span>

// FindByUsername indicates an expected call of FindByUsername.
func (mr *MockUserDBMockRecorder) FindByUsername(arg0 interface{}) *gomock.Call <span class="cov8" title="1">{
        mr.mock.ctrl.T.Helper()
        return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FindByUsername", reflect.TypeOf((*MockUserDB)(nil).FindByUsername), arg0)
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
